# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity Screenplay and JUnit

# Root package for any JUnit acceptance tests
serenity.test.root=net.serenitybdd.challenge.features


# Referenciar la ruta del chromedriver
webdriver.chrome.driver = ./src/test/resources/chromedriver/chromedriver.exe